{%  load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/selo.css' %}">
    <style>
        p{
            color: aqua;
        }
        .geethu{
            color: aquamarine;
        }
        #archer{
            color: blueviolet;
            font-family: cursive;
            font-display:inherit ;

        }
        h1{
            background-color:blue;

        }
        a{
            display: block;
        }
        div{
            width: 200px;
            height: 500px;
            overflow: visible ;
            /* overflow: hidden; */
            /* overflow: scroll; */
            overflow:auto;
        }
        /* img{
            opacity: 0.02;
        } */
        img:hover{opacity: 0.2;}
    </style>
</head>
<body>
    <img src="{% static 'images/images nature.jpg' %}">
    <a href="">hello</a>
    <a href="">how are you</a>
    <a href="">Lorem ipsum dolor sit amet.</a>
    <h1 style="color: red;font-family:'Times New Roman', Times, serif ;">helloooooooo</h1>
    <p class="geethu" id="archer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis magnam quis similique, accusantium vero voluptatum optio, nostrum illum maxime iste inventore quas laboriosam cupiditate minus ipsa quisquam eos suscipit. Laboriosam?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, nisi.</p>
    <p class="geethu">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, ab?</p>
    <span class="adh">Lorem ipsum dolor sit amet.</span>
    <h2>heyyyyy</h2>
    <div class="div1" >
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam quod </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde magni quia odio provident in nihil nobis beatae commodi, facere inventore id eligendi omnis corrupti voluptates repudiandae quo amet consectetur ducimus libero, consequatur fugit. Odio, eos vel. Modi facilis nisi ipsum animi suscipit fugiat doloremque praesentium facere aperiam dolores unde possimus, enim hic veritatis commodi fugit officiis quaerat quis sint alias autem. Odio sint perspiciatis ullam eligendi fugiat laborum enim, laboriosam veritatis non natus porro aliquid praesentium eos expedita ea omnis in reiciendis dolores velit ex! Atque commodi nesciunt, obcaecati praesentium fugit modi autem rem numquam quis accusantium esse, omnis possimus!</p>
    </div>
    <input type="text" placeholder="name">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quibusdam?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, soluta.</p>
    <div id="h4">
        <h4>nature</h4>
    </div>
</body>
</html>