.div1{
    background-color:black;
    height: 500px;
    width: 70%;
}
body{
    margin: 0;
}
.div2{
    background-color: cadetblue;
    height: 500px;
    width: 30%;
}
.container{
    display: flex;
}

.name{
    color: azure;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-left:300px ;
    padding-top: 100px;
    font-size: 80px;
    
}
.about{
    background-color: gray;
    height: 100%;
    width: 90%;
    margin:auto;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
    padding: 100px;
    
}
.image{
    height:500px;
    width: 500px;

}
.ptag{
    font-size: 20px;
    font-family: cursive;
    color: azure;

}
.head2{
    height: 100px;
    width: 50%;
    background-color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
    
}
.header{
    display: flex;
}
.head1{
    height: 100px;
    width: 50%;
    background-color: black;
}
.details{
    text-decoration: none;
    color:azure;
    font-size: 20px;
    padding-left: 20px ;
    padding: 50px;

}
.life{
    background-color:black;
    height: 100%;
    width: 100%;
    padding: 10px;


}
.grid_container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 50px;
    
}
.grid_items{

    padding: 0;
    font-size: 30px;
    text-align: center;
}
.grid_image{
    height: 150px;
    width: 300px;
}

    
